<!DOCTYPE HTML>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128514351-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-128514351-1');
		</script>
		
		<title>Xi Chen's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<style>
			
		  /* Nav */
		.top-nav {
			position: fixed;
		    width: 800px;
		    height: 15%;
		    top: calc( 5% - 22px );
		    left: calc( 50% - 400px);
		}

		.bottom-nav {
		    width: 100%;
		    height: 100px;
		    bottom: 10%;
		    margin: 0 auto;
		    margin-top: 0em;
		    padding: 0 3em;
		}
		.bottom-nav > .nav-left {
			width: auto;
			float: left;
		}
		.bottom-nav > .nav-right {
			width: auto;
			float: right;
		}
		.bottom-nav-a {
			margin-top: 40px;
		}
		.bottom-nav-a a {
		    position: relative;
		    float: left;
		    list-style: none;
		    font-size: 17px;
		    padding: 0;
		    margin: 0 15px;
		    cursor: pointer;
			color: #FFF;
			text-decoration: none;
			border-bottom: 0px solid #FFF;
		    transition: all 0.1s;
		}
		.bottom-nav-a a:hover {
			color: #FFF;
			border-bottom: 3px solid #FFF;
			transition: all 0.1s;
		}

		.top-nav .logo {
		    width: 4em;
		    height: 2em;
		    background: url(../../images/logo.png) no-repeat;
		    background-size: contain;
		    margin: 0 auto;
		    margin-top: 20px;
		}
		.top-nav .nav {
		    width: 320px;
		    height: 30px;
		    margin: 0 auto;
		    padding: 0;
		    margin-top: 35px;
		}
		.top-nav .nav a {
		    position: relative;
		    float: left;
		    list-style: none;
		    font-size: 17px;
		    padding: 0;
		    margin: 0 15px;
		    cursor: pointer;
		    color: transparent !important;
		    background-size: cover;
		    background: linear-gradient(45deg,#8A2387,#E94057, #F27121,white,white);
		    background-size: 400% 100%;
		    background-position: 100% 0;
		    -webkit-background-clip: text;
		    transition: all 0.5s;
		}
		.top-nav .nav a:hover{
			color: transparent;
		    background-size: cover;
			background: linear-gradient(45deg,#8A2387,#E94057, #F27121,white,white);
			background-size: 400% 100%;
			background-position: 0 0;
			-webkit-background-clip: text;
			transition: all 0.5s;
		}
		.nav a::after{
			position: absolute;
		    bottom: -14px;
		    left: 0;
		    content: '';
		    width: 100%;
		    height: 0px;
			background: linear-gradient(90deg,#8A2387,#E94057, #F27121);
			transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			-moz-transition: all 0.3s;
		}
		.top-nav .nav-active:after {
		    height: 3px!important;
			transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-o-transition: all 0.3s;
			-moz-transition: all 0.3s;
		}
		</style>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>
		<!-- star -->
		<div class="star-up"><div class="stars"></div></div>

		<canvas id="starts">该浏览器不支持canvas</canvas>
		<div class="mask"></div>
		<div id="page-wrapper">
			<div id="wrapper">
				<div class="top-nav">
					<a href="#zero"><div class="logo"></div></a>
					<div class="nav">
						<a href="#zero" class="nav-active">PORTFOLIO</a>
						<a href="about.html">ABOUT</a>
						<a href="assets/Resume_Xi Chen.pdf" target="_blank">RESUME</a>
					</div>
				</div>
				<!-- Xi -->
				<section class="panel banner right panel-main" id="zero">
					<div class="content color0 span-5-75 main-page">
						<!--<h1 class="major-none"></h1>-->
						<p>
							<h1>UX & TECHNOLOGY</h1><br>
							<h4>Welcome, I'm Xi.</h4>
							<h5>A UX designer passionate about applying technology to solve real world problem and infusing efficiency and intelligence to daily life. </h5>
							<!--<h5>(Especially in the realm of AI, visualization, and accessibility)</h5>-->
						</p>
						<!--<ul class="actions">
							<li>
								<a href="#first" class="button special color1 circle icon fa-angle-right">Next</a>
							</li>
						</ul>-->
					</div>
				</section>

				<!-- Tencent -->
				<section class="panel spotlight piece right" id="first" onclick="location.href='Tencent.html'">
					<div class="content">
						<div class="major-img" style="background-image:url(assets/img/main/tencent.png);"></div>
						<h2 class="major">Tencent Internship</h2>
						<h4 class="major-cate">Personalization | AI</h4>
						<p class="major">​Personalize and recommend functions based on users' profile and context of use.</p>
					</div>
				</section>	

				<!-- Home Depot -->
				<section class="panel spotlight piece left" id="second" onclick="location.href='home depot.html'">
					<div class="content">
						<div class="major-img" style="background-image:url(assets/img/main/homedepot.png);"></div>
						<h2 class="major">Associate Tasking</h2>
						<h4 class="major-cate">AR | Customization</h4>
						<p class="major">Partner with The Home Depot and utilize AR to provide new workflow experience.</p>
					</div>
				</section>

				<!-- Microsoft -->
				<section class="panel spotlight piece left" id="fifth" onclick="location.href='InfoNice.html'">
					<div class="content">
						<div class="major-img" style="background-image:url(assets/img/main/microsoft.png)"></div>
						<h2 class="major">Microsoft Internship</h2>
						<h4 class="major-cate">Information Visualization | Web Development</h4>
						<p class="major">​Enable users to create data-driven infographics easily. It’s already launched!</p>
					</div>
				</section>

				<!-- Align -->
				<section class="panel spotlight piece left" id="third" onclick="location.href='Align.html'">
					<div class="content">
						<div class="major-img" style="background-image:url(assets/img/main/align.png);"></div>
						<h2 class="major">Align</h2>
						<h4 class="major-cate">Crowdsourcing | VUI with Haptics</h4>
						<p class="major">Plan your ideal pedestrian route based on route conditions and crowdsourcing.</p>
					</div>
				</section>

				<!-- InsVoice -->
				<section class="panel spotlight piece left" id="fourth" onclick="location.href='InsVoice.html'">
					<div class="content">
						<div class="major-img" style="background-image:url(assets/img/main/insvoice.png)"></div>
						<h2 class="major">InsVoice</h2>
						<h4 class="major-cate">Voice User Interface | Motion Design</h4>
						<p class="major">​Use voice to enjoy quicker communication with Instagram.</p>
					</div>
				</section>
				
				<!-- InfNote -->
				<section class="panel spotlight piece left" id="sixth" onclick="location.href='InfNote.html'">
					<div class="content">
						<div class="major-img" style="background-image:url(assets/img/main/infNote.png);"></div>
						<h2 class="major">InfNote</h2>
						<h4 class="major-cate">Blockchain</h4>
						<p class="major">Blockchain based forum which provides peer-to-peer posts. It’s ready to launch!</p>
					</div>
				</section>

				<!-- GatePal -->
				<section class="panel spotlight piece right" id="seventh" onclick="location.href='GatePal.html'">
					<div class="content">
						<div class="major-img" style="background-image:url(assets/img/main/gatepal.png);"></div>
						<h2 class="major">GatePal</h2>
						<h4 class="major-cate">Universal Design | iOS Development</h4>
						<p class="major">​Enhance navigational experience for people with different physical abilities.</p>
					</div>
				</section>

				<!-- Gesture Detection -->
				<!--<section class="panel spotlight piece left" id="sixth" onclick="location.href='Finger.html'">
					<div class="content">
						<div class="major-img" style="background-image:url(assets/img/main/gesture.png);"></div>
						<h2 class="major">Gesture Detection</h2>
						<h4 class="major-cate">Machine Learning | Sensor Technology</h4>
						<p class="major">A thumb-mounted sensing solution to enable eyes-free interactions.</p>
					</div>
				</section>-->
			</div>
		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src='assets/js/prefixfree.min.js'></script>
		<script src="assets/js/resize.js"></script>
		<script src="assets/js/main.js"></script>
		<script src='assets/js/stopExecutionOnTimeout.js'></script>
		<script src='assets/js/stars.js'></script>
	    <!--<script>stars("starts",225,200,60,2,270000,0.5)</script>-->
		<script>
				$(document).ready(function () {
					var stars = 600;
					var $stars = $('.stars');
					var r = 800;
					for (var i = 0; i < stars; i++) {
						if (window.CP.shouldStopExecution(1)) {
							break;
						}
						var $star = $('<div/>').addClass('star');
						$stars.append($star);
					}
					window.CP.exitedLoop(1);
					$('.star').each(function () {
						var cur = $(this);
						var s = 0.2 + Math.random() * 1;
						var curR = r + Math.random() * 300;
						cur.css({
							transformOrigin: '0 0 ' + curR + 'px',
							transform: ' translate3d(0,0,-' + curR + 'px) rotateY(' + Math.random() * 360 + 'deg) rotateX(' + Math.random() * -50 + 'deg) scale(' + s + ',' + s + ')'
						});
					});
				});
			
	</script> 
	</body>
</html>